# Pikquickm

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pik/: MainActivity.kt
android/app/src/main/kotlin/com/example/pikquick/: MainActivity.kt
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_constants.dart  app_variable.dart  global_objects.dart  main.dart
lib/component/: button_nav.dart  components.dart  dash_boardered_container.dart  extraction.dart  fancy_text.dart  feed.dart  free.dart  textfilled.dart
lib/core/api/: api_client.dart  header_interceptor.dart  pickquick_network_client.dart
lib/errand_runer.dart/: chat_screen_two.dart  chat_screen_websoket.dart  errand_notification.dart  reviews.dart  serviced_categories.dart
lib/googlemap/: custom_info_windows.dart  google_map.dart
lib/hire_an_errand.dart/: MainNavigationPage 2.dart  MainNavigationPage.dart
lib/mapbox_anew/: map_box_full_map_widget.dart  mapbox_geocoding_handler.dart  pre_map_page_for_testing.dart
lib/prmp_map_widgets/: google_place_map_screen.dart  place_bottom_sheet.dart  prmp_map.dart  prmp_map_cubit.dart  prmp_map_state.dart  top_right_home_widgets.dart
lib/router/: router.dart  router_config.dart
lib/screen_test/: Id_verification_document_type_screen.dart  account_info_page.dart  adddress_verification_page.dart  document_verification_page.dart  selfie_verification_page.dart  test_site copy.dart  test_site.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
(+242 files in other folders)
